# ArticleApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: ArticleApp.kt
app/src/main/java/com/example/android/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/android/data/: ArticleApi.kt
app/src/main/java/com/example/android/data/dto/: ArticlesResponseDto.kt  ArticlesResultDto.kt  MediaDto.kt  MediaMetaDataDto.kt
app/src/main/java/com/example/android/di/: AppModule.kt
app/src/main/java/com/example/android/models/: ArticlesResult.kt
app/src/main/java/com/example/android/presentation/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/android/presentation/article_detail/: ArticleDetailActivity.kt
app/src/main/java/com/example/android/repositories/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/android/util/: Resource.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/data/: ArticleApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
